<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <div class="header-section">
            <div><a href="#"><img class="logo" src="IMG_20230830_172812.jpg" alt="logo"></a>
            </div>
            <label for="check" class="checkbox">
               <img class="menu-line" src="icons8-menu.svg" alt="">
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="section">
        <div class="section-container">
            <div class="content">
                <p class="content1">HELLO</p>
                <H1 class="content2">
                    I'm <span>Austin<br>A</span> Web Developer
                </H1>
                <p class="content3">Passionate web developer with a keen eye for clean and dynamic design. Proficient in HTML, CSS, Bootstrap, JavaScript, and a variety of web development frameworks. Experienced in crafting responsive, user-friendly websites that deliver seamless user experiences. Committed to staying up-to-date with emerging technologies and trends to create innovative online solutions. Let's collaborate to bring your digital vision to life.
                </p>
                <div class="content4">
                    <a href="#" target="_blank"><button class="hire-me">Hire Me</button></a>
                    <a href="#" target="_blank"><button class="portfolio">Portfolio</button></a>
                </div>
            </div>
            <div class="image">
                <img src="austinbass.jpg" alt="profile">
            </div>
        </div>
    </section>

    
</body>
</html>